## Build results
bin/
obj/
out/
.vs/
## User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

## Visual Studio Code
.vscode/

## Rider
.idea/

## ASP.NET Scaffolding
ScaffoldingReadMe.txt

## Dotnet CLI
project.lock.json
project.fragment.lock.json
artifacts/

## NuGet
*.nupkg
*.snupkg
.nuget/
packages/
*.nuspec
*.psmdcp

## Entity Framework
Migrations/

## Logs
*.log

## OS generated files
.DS_Store
Thumbs.db

## Others
wwwroot/dist/
wwwroot/node_modules/
node_modules/

## LocalDB, SQL Server files
*.mdf
*.ldf

## Secrets
secrets.json

## Publish
publish/