# Build results
bin/
obj/
out/

# User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

# Visual Studio Code
.vscode/

# Rider
.idea/

# NuGet packages
*.nupkg
packages/
.nuget/

# Logs
*.log

# Database files
*.mdf
*.ldf
*.sqlite
*.db

# Publish output
publish/
*.Publish.xml

# Test results
TestResults/
*.trx
*.coverage
*.coveragexml

# Temporary files
*.tmp
*.temp
*.bak
*.swp

# OS generated files
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Others
*.vspscc
*.vssscc
*.cache
*.pdb

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Dotnet environment files
.env
.env.*